SECRET_KEY=bolehapaaja
# PATH_FILE=https://res.cloudinary.com/waysbuckv1/image/upload/v1661685154/waysbuck/
SERVER_KEY=SB-Mid-server-HcKiCdRcGnmT98uHXH4q0X3P
CLIENT_KEY=SB-Mid-client-XS1AdOE9n0x7Gc59
EMAIL_SYSTEM=dandisyahrullah.12@gmail.com
PASSWORD_SYSTEM=cwlzneptavyubbek
DB_HOST=ec2-54-87-179-4.compute-1.amazonaws.com
DB_USER=sjajeajieaqtou
DB_PASSWORD=cc10cac63211eda235d46f15ddcff52cf4ecf0e1defceb80b3b514af503c6581
DB_NAME=d8lur7lkr44saf
DB_PORT=5432
PORT=5000
# CLOUD_NAME=waysbuckv1
# API_KEY=644354753936896
# API_SECRET=uyubb32KcmmnwGZ09qranH8hY4w